# redis-java-jedis-poc

./: .gitignore  pom.xml
src/main/java/bean/: Car.java  JacksonTester.java  Main.java
src/main/java/dao/: CarPersistence.java  CarPersistenceImpl.java  ClientProvider.java  DaoFactory.java  GenericDAO.java
src/main/java/org/demo/data/record/: CarRecord.java  Main.java
src/main/java/org/demo/persistence/: CarPersistence.java
src/main/java/org/demo/persistence/impl/redis/: CarPersistenceRedis.java
src/main/java/org/demo/persistence/impl/redis/commons/: ClientProvider.java  GenericDAO.java
src/main/resources/: redis.properties
